[1mdiff --git a/.gitignor b/.gitignor[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..13566b8[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[1mdiff --git a/.idea/material_theme_project_new.xml b/.idea/material_theme_project_new.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9e71687[m
[1m--- /dev/null[m
[1m+++ b/.idea/material_theme_project_new.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="MaterialThemeProjectNewConfig">[m
[32m+[m[32m    <option name="metadata">[m
[32m+[m[32m      <MTProjectMetadataState>[m
[32m+[m[32m        <option name="migrated" value="true" />[m
[32m+[m[32m        <option name="pristineConfig" value="false" />[m
[32m+[m[32m        <option name="userId" value="13bd122c:1952fd3c7dc:-8000" />[m
[32m+[m[32m        <option name="version" value="8.12.6" />[m
[32m+[m[32m      </MTProjectMetadataState>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..639900d[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..135a415[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/go-initial.iml" filepath="$PROJECT_DIR$/go-initial.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d843f34[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings" defaultProject="true" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/go-initial.iml b/go-initial.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..eacc75a[m
[1m--- /dev/null[m
[1m+++ b/go-initial.iml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="Go" enabled="true" />[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/go.mod b/go.mod[m
[1mnew file mode 100644[m
[1mindex 0000000..c9123c9[m
[1m--- /dev/null[m
[1m+++ b/go.mod[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mmodule go-initial[m
[1mdiff --git a/main.go b/main.go[m
[1mnew file mode 100644[m
[1mindex 0000000..54ac835[m
[1m--- /dev/null[m
[1m+++ b/main.go[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32mpackage main[m
[32m+[m
[32m+[m[32mimport ([m
[32m+[m	[32m"fmt"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mfunc main() {[m
[32m+[m	[32minfiniteCalculation()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc infiniteCalculation() {[m
[32m+[m	[32mvar enterValue uint8[m
[32m+[m	[32mfor {[m
[32m+[m		[32mfmt.Println("---------Calculator--------")[m
[32m+[m		[32mfmt.Println("Enter the value:")[m
[32m+[m		[32mfmt.Println("1. Calculate new data")[m
[32m+[m		[32mfmt.Println("2. Exit")[m
[32m+[m		[32mfmt.Print("Enter value: ")[m
[32m+[m		[32m_, err := fmt.Scan(&enterValue)[m
[32m+[m
[32m+[m		[32mif err != nil {[m
[32m+[m			[32mfmt.Println("Error:", err)[m
[32m+[m			[32mvar discard string[m
[32m+[m			[32mfmt.Scan(&discard)[m
[32m+[m			[32mfmt.Println("Invalid input, try again")[m
[32m+[m			[32mcontinue[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mswitch enterValue {[m
[32m+[m		[32mcase 1:[m
[32m+[m			[32muserMass, userHeight := getInputValue()[m
[32m+[m			[32mindex := calculateIndex(userMass, userHeight)[m
[32m+[m			[32mshowInfo(userMass, userHeight, index)[m
[32m+[m		[32mcase 2:[m
[32m+[m			[32mfmt.Println("Goodbye!")[m
[32m+[m			[32mreturn[m
[32m+[m		[32mdefault:[m
[32m+[m			[32mfmt.Println("Please enter a valid option (1 or 2).")[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc getInputValue() (userMass float32, userHeight float32) {[m
[32m+[m	[32mfmt.Println("============Calculation============")[m
[32m+[m	[32mfmt.Println("Enter a mass (in kg):")[m
[32m+[m	[32mfmt.Scan(&userMass)[m
[32m+[m	[32mfmt.Println("Enter a height (in metres):")[m
[32m+[m	[32mfmt.Scan(&userHeight)[m
[32m+[m	[32mreturn[m
[32m+[m[32m}[m
[32m+[m[32mfunc calculateIndex(userMass float32, userHeight float32) float32 {[m
[32m+[m	[32mvar index float32 = userMass / (userHeight * userHeight)[m
[32m+[m	[32mreturn index[m
[32m+[m[32m}[m
[32m+[m[32mfunc showInfo(userMass float32, userHeight float32, index float32) {[m
[32m+[m	[32mfmt.Printf("User with %.0f kg mass and %0.2f m height has %0.1f index \n", userMass, userHeight, index)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//TIP <p>To start your debugging session, right-click your code in the editor and select the Debug option.</p> <p>We have set one <icon src="AllIcons.Debugger.Db_set_breakpoint"/> breakpoint[m
[32m+[m[32m// for you, but you can always add more by pressing <shortcut actionId="ToggleLineBreakpoint"/>.</p>[m
